//buildscript {
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:2.1.0+'
//    }
//}
//
////apply plugin: 'android'
//
//repositories {
//    mavenCentral()
//}
//
//android {
//    compileSdkVersion 19
//    buildToolsVersion "19.0.0"
//
//    defaultConfig {
//        minSdkVersion 7
//        targetSdkVersion 19
//    }
//    buildTypes {
//        release {
//            runProguard true
//            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
//        }
//    }
//    productFlavors {
//        defaultFlavor {
//            proguardFile 'proguard-rules.txt'
//        }
//    }
//}

//List myDependencies = ["com.android.support:appcompat-v7:+",
//        fileTree (dir: '//Users//liuyuchen//Documents//workspace//LostAndFound//LostAndFound//LostAndFound//libs', includes: ['*.jar'])]
//dependencies {
//    compile myDependencies
//}

//dependencies {
//	compile 'com.android.support:appcompat-v7:+'
//}
//apply plugin: 'groovy'

apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.galy.lostandfound"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    //compile 'com.google.android.gms:play-services:4.2.42'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.beardedhen:androidbootstrap:+'
}
