buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.0"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

List myDependencies = ["com.android.support:appcompat-v7:+",
        fileTree (dir: 'D://Android//LostAndFound//LostAndFound//libs', includes: ['*.jar'])]
dependencies {
    compile myDependencies
}

//dependencies {
//	compile 'com.android.support:appcompat-v7:+'
//}
