<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/detail_bg">


    <RelativeLayout
        android:id="@+id/title_details"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg">

        <ImageButton
            android:id="@+id/image_button_back_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_details"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="8dip"
            android:gravity="center_vertical"
            android:background="@drawable/title_button_back"/>

        <TextView
            android:id="@+id/tv_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/details"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/title_post_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_title_details"
            android:textSize="19sp"
            android:textStyle="bold"
            android:lines="2"
            android:gravity="center_vertical"
            android:layout_marginRight="15dip"
            android:layout_marginTop="5dip"
            android:layout_marginLeft="15dip" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pubDate_details"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_below="@+id/text_title_details"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/text_line_details"
            android:background="#777777"
            android:layout_below="@+id/text_pubDate_details"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/text_content_details"
            android:textSize="17sp"
            android:layout_below="@+id/text_line_details"
            android:layout_above="@+id/text_contact_details"
            android:gravity="start"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="20dip"
            android:layout_marginBottom="5dip"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_contact_details"
            android:text="联系方式："
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_above="@+id/text_number_details"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:id="@+id/text_number_details"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:layout_marginLeft="15dip"
            android:lines="3"
            android:layout_marginRight="15dip"
            android:layout_marginBottom="5dip"/>

        <IconTextView
            android:id="@+id/image_button_call_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-phone-square}"
            android:textColor="#777777"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/image_button_message_details"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="20dip"/>

        <IconTextView
            android:id="@+id/image_button_message_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="{fa-envelope-square}"
            android:textColor="#777777"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dip"
            android:layout_marginBottom="20dip"/>

    </RelativeLayout>

</LinearLayout>