<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_my_messages"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg">

        <TextView
            android:id="@+id/tv_my_messages"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/my_messages"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="敬请期待"
        android:textSize="20sp" />

</LinearLayout>