<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title_more"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bg">

        <TextView
            android:id="@+id/tv_more"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/more"
            android:textSize="25sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/content_more"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:id="@+id/button_exit"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="20dip"
            android:gravity="center_vertical"
            android:text="            退出"
            android:textSize="20sp"
            android:background="@drawable/more_btn"/>

        <Button
            android:id="@+id/button_about"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_exit"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:text="            关于"
            android:textSize="20sp"
            android:background="@drawable/more_btn"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_about"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:gravity="center_vertical"
            android:layout_marginBottom="5dip"
            android:text="            添加内置消息"
            android:textSize="20sp"
            android:background="@drawable/more_btn"/>
    </RelativeLayout>

</LinearLayout>