<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/content_edge">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <!--android:background="#FFFFFF"-->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:paddingTop="10dip"
            android:paddingBottom="10dip">

            <TextView
                android:id="@+id/ItemTitle"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textSize="18sp"
                android:textColor="#444444"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/ItemText"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_below="@+id/ItemTitle"
                android:textSize="17sp"
                android:textColor="#444444"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="5dip" />

            <TextView
                android:id="@+id/PubDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#777777"
                android:text="5月25日 23:32"
                android:layout_marginTop="5dip"
                android:layout_below="@+id/ItemText"
                android:layout_alignLeft="@+id/ItemText" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/icon_picture"
                android:layout_alignTop="@+id/PubDate"
                android:layout_toRightOf="@+id/PubDate"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp" />

        </RelativeLayout>

        <TextView
            android:id="@+id/ItemId"
            android:layout_width="0.0dip"
            android:layout_height="0.0dip"
            android:visibility="invisible"/>

    </RelativeLayout>
</LinearLayout>
